
{% load static %}
<!DOCTYPE html>
<head>
<style>
    .container{

        margin-top: 100px;
        width:15%;
        justify-content: center;
        justify-items: center;
    }
    .container1{
        margin-left: 200px;
        
    }
    .Page
    {
        flex-direction: column;
        justify-content: center;
        align-content: center;
        justify-self: center;
        align-self: center;
        justify-items: center;
        align-items: center;
    
        
    }
    tr,th{
        background-color: white;
        border:orange;
        height: 40px; 
        line-height: 40px;
    }

td{
        
        padding-top: 35px; 
        text-align:center;
        
        
    }
   
    table{
      
        border: 3px solid blue;
        display: inline-block; 
        float: left;
        margin-left: 20px;
        
    }
    .tableFixHead {
    overflow-y: auto;
    height: 800px;
  }
  .tableFixHead thead th {
    position: sticky;
    top: 0;
  }
  .tableFixed table {
    border-collapse: collapse;
    width: 100%;
  }
  th,td {
    padding: 8px 16px;
  }
 th {
    background: #eee;
  }
  

   .smalltable
   {
       height:50px;
       width:200px;
       border-collapse: collapse;
   } 
   
   thead th
   {
       text-align: center;
   }
   .navbar-dark{
        background-image: linear-gradient(to left, rgb(170, 173, 247), rgb(210, 203, 241), rgb(121, 140, 247)); 
    }
</style>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<nav class="navbar navbar-dark navbar-expand-lg">
    <img src="{% static 'mywebapp/philips.jpg' %}"  style="width:100px;height:100px;padding-top: 10px;border-radius: 50%;" />
    <h3 style="text-align: center;color: blue;margin-left: 35%;">Welcome to Bundle Simulation</h3>
</nav>
<!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
</head>
<body>
<div class="Page">
<div class="container">
<table class="small-table">
    
<form method="GET" class="row g-3" action="{% url 'home' %}">
<tr>

<td>{{filterform}}</td>


<td colspan="2"><input type="submit" value="Submit" class="btn btn-primary"/></td></tr>
<tr>
<td colspan="2"><a href="{% url 'Reset' %}"><input type="button" value="Clear Selections" class="btn btn-danger"></button></a></td>
</tr>

</form>

</table>
</div>
<div class="container1">
<div class="tableFixHead">
<table class="table table-light table-hover">
    
<thead>
<tr>
    <th>Cluster</th>
    <th>Business</th>
    <th>Category</th>
    <th>ID</th>
    <th>Name</th>
</tr>
</thead>
    {% for product in products %}
    <tbody>
    <tr>
        <td><b>{{product.Cluster}}</b></td>
        <td>{{product.Business}}</td>
        <td>{{product.Category}}</td>
        <td>{{product.Product_id}}</td>
        <td>{{product.Name}}</td>
    </tr>
    </tbody>
    {% endfor %}
</table>
</div>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
</body>
</html>